<header class="header-section">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 header-top-left">
          <div class="top-info">
            <img alt="" class="mainlogo" src="assets/img/logo.png">
          </div>
          <!--<div class="top-info">
            <i class="fa fa-envelope"></i>
            info.leramiz@colorlib.com
          </div>-->
        </div>
        <div class="col-lg-6 text-lg-right header-top-right">
          <div class="top-social">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-pinterest"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
          <div class="user-panel">
            <a href=""><i class="fa fa-sign-in"></i> Post Property</a>
            <a (click)="onClick()" ><i class="fa fa-user-circle-o"></i>Login </a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-navbar">
          <a href="#" class="site-logo"><img src="img/logo.png" alt=""></a>
          <div class="nav-switch">
            <i class="fa fa-bars"></i>
          </div>
          <ul class="main-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html">FEATURED LISTING</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="single-list.html">Pages</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>-->
</header>

<!--<app-modal-popup #modal></app-modal-popup>-->
