<section class="hero-section set-bg" data-setbg="assets/img/bg.jpg" style="background-image: url('assets/img/bg2.jpg');">
  <div class="container hero-text text-white">
    <div>
      <h2>find your place with our local life style</h2>
    </div>
    <div class="home-search">
      <input type="text" class="home-input" />
      <a href="#" class="site-btn">Find</a>
    </div>
    <!--<p>Search real estate property records, houses, condos, land and more on leramiz.com®.<br>Find property info from the most comprehensive source data.</p>-->
  
  </div>
</section>
