<section class="feature-section spad">
  <div class="container">
    <div class="section-title text-center">
      <h3>Featured Listings</h3>
      <p>Browse houses and flats for sale and to rent in your area</p>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <!-- feature -->
        <div class="feature-item">
          <div class="feature-pic set-bg" data-setbg="img/feature/1.jpg">
            <div class="sale-notic">FOR SALE</div>
          </div>
          <div class="feature-text">
            <div class="text-center feature-title">
              <h5>1963 S Crescent Heights Blvd</h5>
              <p><i class="fa fa-map-marker"></i> Los Angeles, CA 90034</p>
            </div>
            <div class="room-info-warp">
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-th-large"></i> 800 Square foot</p>
                  <p><i class="fa fa-bed"></i> 10 Bedrooms</p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-car"></i> 2 Garages</p>
                  <p><i class="fa fa-bath"></i> 6 Bathrooms</p>
                </div>
              </div>
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-user"></i> Tony Holland</p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-clock-o"></i> 1 days ago</p>
                </div>
              </div>
            </div>
            <a href="#" class="room-price">$1,200,000</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <!-- feature -->
        <div class="feature-item">
          <div class="feature-pic set-bg" data-setbg="img/feature/2.jpg">
            <div class="sale-notic">FOR SALE</div>
          </div>
          <div class="feature-text">
            <div class="text-center feature-title">
              <h5>305 North Palm Drive</h5>
              <p><i class="fa fa-map-marker"></i> Beverly Hills, CA 90210</p>
            </div>
            <div class="room-info-warp">
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-th-large"></i> 1500 Square foot</p>
                  <p><i class="fa fa-bed"></i> 16 Bedrooms</p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-car"></i> 2 Garages</p>
                  <p><i class="fa fa-bath"></i> 8 Bathrooms</p>
                </div>
              </div>
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-user"></i> Gina Wesley</p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-clock-o"></i> 1 days ago</p>
                </div>
              </div>
            </div>
            <a href="#" class="room-price">$4,500,000</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <!-- feature -->
        <div class="feature-item">
          <div class="feature-pic set-bg" data-setbg="img/feature/3.jpg">
            <div class="rent-notic">FOR Rent</div>
          </div>
          <div class="feature-text">
            <div class="text-center feature-title">
              <h5>305 North Palm Drive</h5>
              <p><i class="fa fa-map-marker"></i> Beverly Hills, CA 90210</p>
            </div>
            <div class="room-info-warp">
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-th-large"></i> 1500 Square foot</p>
                  <p><i class="fa fa-bed"></i> 16 Bedrooms</p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-car"></i> 2 Garages</p>
                  <p><i class="fa fa-bath"></i> 8 Bathrooms</p>
                </div>
              </div>
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-user"></i> Gina Wesley</p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-clock-o"></i> 1 days ago</p>
                </div>
              </div>
            </div>
            <a href="#" class="room-price">$2,500/month</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <!-- feature -->
        <div class="feature-item">
          <div class="feature-pic set-bg" data-setbg="img/feature/4.jpg">
            <div class="sale-notic">FOR SALE</div>
          </div>
          <div class="feature-text">
            <div class="text-center feature-title">
              <h5>28 Quaker Ridge Road, Manhasset</h5>
              <p><i class="fa fa-map-marker"></i> 28 Quaker Ridge Road, Manhasset</p>
            </div>
            <div class="room-info-warp">
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-th-large"></i> 1200 Square foot</p>
                  <p><i class="fa fa-bed"></i> 12 Bedrooms</p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-car"></i> 3 Garages</p>
                  <p><i class="fa fa-bath"></i> 8 Bathrooms</p>
                </div>
              </div>
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-user"></i> Sasha Gordon </p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-clock-o"></i> 8 days ago</p>
                </div>
              </div>
            </div>
            <a href="#" class="room-price">$5,600,000</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <!-- feature -->
        <div class="feature-item">
          <div class="feature-pic set-bg" data-setbg="img/feature/5.jpg">
            <div class="rent-notic">FOR Rent</div>
          </div>
          <div class="feature-text">
            <div class="text-center feature-title">
              <h5>Sofi Berryessa 750 N King Road</h5>
              <p><i class="fa fa-map-marker"></i> San Jose, CA 95133</p>
            </div>
            <div class="room-info-warp">
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-th-large"></i> 500 Square foot</p>
                  <p><i class="fa fa-bed"></i> 4 Bedrooms</p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-car"></i> 1 Garages</p>
                  <p><i class="fa fa-bath"></i> 2 Bathrooms</p>
                </div>
              </div>
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-user"></i> Gina Wesley</p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-clock-o"></i> 8 days ago</p>
                </div>
              </div>
            </div>
            <a href="#" class="room-price">$1,600/month</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <!-- feature -->
        <div class="feature-item">
          <div class="feature-pic set-bg" data-setbg="img/feature/6.jpg">
            <div class="sale-notic">FOR SALE</div>
          </div>
          <div class="feature-text">
            <div class="text-center feature-title">
              <h5>1203 Orren Street, Northeast</h5>
              <p><i class="fa fa-map-marker"></i> Washington, DC 20002</p>
            </div>
            <div class="room-info-warp">
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-th-large"></i> 700 Square foot</p>
                  <p><i class="fa fa-bed"></i> 7 Bedrooms</p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-car"></i> 1 Garages</p>
                  <p><i class="fa fa-bath"></i> 7 Bathrooms</p>
                </div>
              </div>
              <div class="room-info">
                <div class="rf-left">
                  <p><i class="fa fa-user"></i> Sasha Gordon </p>
                </div>
                <div class="rf-right">
                  <p><i class="fa fa-clock-o"></i> 8 days ago</p>
                </div>
              </div>
            </div>
            <a href="#" class="room-price">$1,600,000</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
