<section class="properties-section spad">
  <div class="container">
    <div class="section-title text-center">
      <h3>RECENT PROPERTIES</h3>
      <p>Discover how much the latest properties have been sold for</p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="propertie-item set-bg" data-setbg="img/propertie/1.jpg">
          <div class="sale-notic">FOR SALE</div>
          <div class="propertie-info text-white">
            <div class="info-warp">
              <h5>176 Kingsberry, Dr Anderson</h5>
              <p><i class="fa fa-map-marker"></i> Rochester, NY 14626</p>
            </div>
            <div class="price">$1,777,000</div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="propertie-item set-bg" data-setbg="img/propertie/2.jpg">
          <div class="rent-notic">FOR Rent</div>
          <div class="propertie-info text-white">
            <div class="info-warp">
              <h5>45 Lianne Dr, Greece Street</h5>
              <p><i class="fa fa-map-marker"></i> Tasley, VA 23441</p>
            </div>
            <div class="price">$1255/month</div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="propertie-item set-bg" data-setbg="img/propertie/3.jpg">
          <div class="sale-notic">FOR SALE</div>
          <div class="propertie-info text-white">
            <div class="info-warp">
              <h5>6101 Aqua Ave Apt 603</h5>
              <p><i class="fa fa-map-marker"></i> Miami Beach, FL 33141</p>
            </div>
            <div class="price">$150,000</div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="propertie-item set-bg" data-setbg="img/propertie/4.jpg">
          <div class="rent-notic">FOR Rent</div>
          <div class="propertie-info text-white">
            <div class="info-warp">
              <h5>339 N Oakhurst Dr Apt 303</h5>
              <p><i class="fa fa-map-marker"></i> Beverly Hills, CA 90210</p>
            </div>
            <div class="price">$3000/month</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
